PORT=4000
MONGODBURI=mongodb+srv://0OYa6BBQDG3vP0Hg:0OYa6BBQDG3vP0Hg@bookstore.xpgan.mongodb.net/?retryWrites=true&w=majority&appName=bookstore
FRONTEND_URL=https://super-truffle-55f35d.netlify.app
# "mongodb://localhost:27017/bookStore"
# "https://bookstore-backend-o996.onrender.com"

http://localhost:4001/user/signup